# SPDX-Licence-Identifier: AGPL-3-or-later

# *************************************
# *** Author - Eduardo Pozos Huerta ***
# *** File   - win32.cross          ***
# *** Date   - 27/09/2025           ***
# *************************************

[constants]

arch = 'x86_64-w64-mingw32-'

[binaries]

c  = arch + 'gcc'
ar = arch + 'ar'

strip   = arch + 'strip'
windres = arch + 'windres'

exe_wrapper = 'wine64'

[host_machine]

system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]

c_std = 'c99'
optimization = 's'
warning_level = '3'